sonar.host.url=http://localhost:9000
sonar.login=squ_7b9246d4e9968b40dc0e7cb978420e55eac1ba28
sonar.projectKey=Product
sonar.projectName=Product_microservice
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

