sonar.host.url=http://192.168.192.1:9000
sonar.login=squ_cb9bbbc8881e6e1dc6d39fc2a9795badaad526c8
sonar.projectKey=Product
sonar.projectName=Product_microservice
sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml


