SECRET_KEY=akiè-ezedRC34éç_a&fhyyhRecvdRere12A45
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/

RABBITMQ_URL=/